{
  "name": "jarvis-orb",
  "version": "0.1.0",
  "description": "Jarvis uchun suzuvchi orb interfeysi",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
